# Astro Tarot

## Install dependecies
- yarn install

## Development mode
- autoreload-server -w "**/**.{html,css,js,json}" ./ 8007
- npm run start
- Open http://localhost:8007/



## Production mode
- npm run build:dll
- npm run build




-------------------



To solve
- SASS build fails when @extend is used (example: @extend .resetList;)




-------------------





# Source:
- Source live coding: (https://github.com/hellobrian/sass-recipes/tree/master/node-sass)
- Sass compiler with autowatch: (https://github.com/hellobrian/sass-recipes/tree/master/node-sass)
- Autoreload server(https://www.npmjs.com/package/simple-autoreload-server)
- Markdown cheatsheet (https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)

## Universe:
- http://www.independent-software.com/deconstructing-css-3-making-of-the-css-3-solar-system-animation-keyframes-and-shadows/